#release configuration
#Mon Dec 09 15:37:26 CST 2013
scm.tag=StudentEnrollmentWithSpring-1.6
project.scm.com.github.elizabetht\:StudentEnrollmentWithSpring.tag=HEAD
project.scm.com.github.elizabetht\:StudentEnrollmentWithSpring.developerConnection=scm\:git\:git@github.com\:elizabetht/StudentEnrollmentWithSpring.git
scm.url=scm\:git\:git@github.com\:elizabetht/StudentEnrollmentWithSpring.git
pushChanges=true
preparationGoals=clean verify
project.scm.com.github.elizabetht\:StudentEnrollmentWithSpring.url=git@github.com\:elizabetht/StudentEnrollmentWithSpring.git
project.scm.com.github.elizabetht\:StudentEnrollmentWithSpring.connection=scm\:git\:git@github.com\:elizabetht/StudentEnrollmentWithSpring.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.elizabetht\:StudentEnrollmentWithSpring=1.7-SNAPSHOT
project.rel.com.github.elizabetht\:StudentEnrollmentWithSpring=1.6
exec.additionalArguments=-Psonatype-oss-release -P allow-snapshots
completedPhase=run-preparation-goals
