#release configuration
#Mon Dec 09 13:48:31 CST 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P allow-snapshots
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/elizabetht/StudentEnrollmentWithSpring.git
