#release configuration
#Mon Dec 09 13:30:02 CST 2013
scm.tag=1.5
project.scm.com.github.elizabetht\:StudentEnrollmentWithSpring.tag=HEAD
project.scm.com.github.elizabetht\:StudentEnrollmentWithSpring.developerConnection=scm\:git\:https\://github.com/elizabetht/StudentEnrollmentWithSpring.git
scm.url=scm\:git\:https\://github.com/elizabetht/StudentEnrollmentWithSpring.git
pushChanges=true
preparationGoals=clean verify
project.scm.com.github.elizabetht\:StudentEnrollmentWithSpring.url=https\://github.com/elizabetht/StudentEnrollmentWithSpring.git
project.scm.com.github.elizabetht\:StudentEnrollmentWithSpring.connection=scm\:git\:https\://github.com/elizabetht/StudentEnrollmentWithSpring.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.elizabetht\:StudentEnrollmentWithSpring=1.6-SNAPSHOT
project.rel.com.github.elizabetht\:StudentEnrollmentWithSpring=1.5
exec.additionalArguments=-Psonatype-oss-release -P allow-snapshots
completedPhase=run-preparation-goals
